.navBar {
  height: 80px;
  width: 100%;
  background: rgb(253, 253, 253);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 5px;
  opacity: 1;
}
.logo {
  font-size: 30px;
  font-weight: bolder;
  line-height: 80px;
  justify-content: center;
  padding-left: 20px;
  cursor: pointer;
  text-transform: uppercase;
}
.navBar li,
a,
button {
  font-family: "Montserrate", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}
.nav__links {
  float: right;
  margin-right: 40px;
}
.nav__links li {
  display: inline-block;
  margin: 0 8px;
  line-height: 79px;
}
.nav__links li a {
  transition: all 0.3s ease 0s;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
}
.nav__links li a:hover {
  color: red;
  font-size: 20px;
  cursor: pointer;
}
.nav__links a.active,
a:hover {
  color: red;
  transition: 0.5s;
}
.nav__links button {
  padding: 9px 25px;
  background: red;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.1s ease 0s;
}
.nav__links button:hover {
  background: #fff;
  color: red;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.navBar #menuIcon {
  color: rgb(0, 0, 0);
  background: transparent;
  font-size: 30px;
  float: right;
  margin-right: 40px;
  line-height: 80px;
  cursor: pointer;
  display: none;
}
.logo-half {
  color: red;
  text-transform: uppercase;
}
@media (max-width: 1048px) {
  .logo {
    font-size: 25px;
    padding-left: 20px;
  }
  .nav__links {
    margin-right: 20px;
  }
  .nav__links a {
    font-size: 17px;
  }
}
@media (max-width: 960px) {
  .logo {
    font-size: 25px;
  }
  .navBar #menuIcon {
    display: block;
    outline: none;
  }
  .nav__links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
  }
  .nav__links.active {
    scroll-behavior: unset;
    transition: all 0.5s ease;
    opacity: 1;
    left: 0;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 4px;
  }
  .nav__links li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .nav__links a {
    font-size: 20px;
  }
  .nav__links a.active,
  a:hover {
    border: 1px solid white;
    transition: 0.5s;
  }
}
